<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:scrollbarThumbVertical="@color/colorPrimaryDark">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBackground"
    android:fillViewport="true"
    tools:context=".Activities.DrinkActivity">
    <!--Loading gif-->
    <ImageView
        android:id="@+id/loadingDrink"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Image of the drink-->
    <ImageView
        android:id="@+id/drinkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <!--Name of the drink-->
    <TextView
        android:id="@+id/drinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkImage" />

    <!--Type of the drink-->
    <TextView
        android:id="@+id/drinkType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkName" />

    <!--Graduation of the drink-->
    <TextView
        android:id="@+id/drinkGraduation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="60sp"
        app:layout_constraintTop_toBottomOf="@+id/drinkType" />

    <!-- Estimated price of the drink-->
    <TextView
        android:id="@+id/drinkPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="60sp"
        app:layout_constraintTop_toBottomOf="@+id/drinkType" />

    <!--Details of the drink-->
    <TextView
        android:id="@+id/drinkDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkPrice" />

    <!-- Toggle favorite button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToggleFav"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/like"
        android:drawableTint="@color/disabled"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btnToggleDis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkDetails" />

    <!-- Toggle dislike button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToggleDis"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/dislike"
        android:alpha=".25"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToggleFav"
        app:layout_constraintTop_toBottomOf="@+id/drinkDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>