<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CatalogueFragment"
    android:scrollbarThumbVertical="@color/colorPrimaryDark">

    <!--Loading gif-->
    <ImageView
        android:id="@+id/loadingDrink"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Adjust search button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilter"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        app:icon="@drawable/adjust"
        app:iconSize="25dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinksCatalogue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="90dp"/>

</FrameLayout>