<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuProfile"
        android:title="@string/menu_profile">
    </item>
    <item
        android:id="@+id/mnuLogout"
        android:title="@string/menu_logout">
    </item>

</menu>